spring.datasource.url=jdbc:mysql://localhost:3306/authen?useSSL=false
spring.datasource.username=root
spring.datasource.password=tks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
grokonez.app.jwtSecret=jwttksSecretKey
grokonez.app.jwtExpiration=86400